addict==2.4.0
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
cloths-segmentation==0.0.2
docker-pycreds==0.4.0
efficientnet-pytorch==0.7.1
frozenlist==1.4.0
gitdb==4.0.10
gitpython==3.1.32
huggingface-hub==0.16.4
iglovikov-helper-functions==0.0.53
imagecorruptions==1.1.2
jpeg4py==0.1.4
lightning-utilities==0.9.0
multidict==6.0.4
munch==4.0.0
opencv-python-headless==4.8.0.74
pandas==2.0.3
pathtools==0.1.2
pretrainedmodels==0.7.4
protobuf==4.23.4
python-multipart==0.0.6
pytorch-lightning==2.0.5
pytorch-toolbelt==0.6.3
pytz==2023.3
safetensors==0.3.1
segmentation-models-pytorch==0.3.3
sentry-sdk==1.28.1
setproctitle==1.3.2
smmap==5.0.0
timm==0.9.2
torchgeometry==0.1.2
torchmetrics==1.0.1
tqdm==4.65.0
tzdata==2023.3
wandb==0.15.5
yarl==1.9.2
